<!DOCTYPE html>
<html lang="es">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PUNTOZETA SOLUCIONES DIGITALES" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="Has click :)" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        html, body{            
            height: 100%;
        }
        body {
            font-family: 'Roboto';
            font-size: 22px;
            text-align: center;
            display: flex;
        }
        #content{
            margin: auto;
        }
        #message{
            font-size: 16px;
            font-weight: 600;
        }
        #contact-title{
            color: #1f1f1f;
        }

        #pz-title {
            line-height: 5px;
            color: #1f1f1f;
        }

        #pz-redes-sociales {
            text-align: center;
        }

        #pz-redes-sociales a {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            text-decoration: none;
        }

        #pz-redes-sociales img {
            width: 30px;
            margin-right: 10px;
        }

        #content-footer{
            font-size: 12px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <div id="content">
        <img id="pz-logo" src="../logo.png" width="150">
        <div id="pz-title">
            <h2>PUNTOZETA</h2>
            <div>
                soluciones digitales
            </div>
        </div>
        <br>
        <p id="message">
            "La página que buscas esta deshabilitada temporalmente, lamentamos el inconveniente"
        </p>
        <h6 id="contact-title">CONTÁCTANOS</h6>
        <div id="pz-redes-sociales">
            <a href="https://www.facebook.com/puntozetasd" target="_blank">
                <img src="./../assets/facebook.png" alt="">
                puntozetasd
            </a>
            <a href="https://telegram.me/KernelWar" target="_blank">
                <img src="./../assets/telegrama.png" alt="">
                9531713740
            </a>
            <a href="https://wa.me/9531713740" target="_blank">
                <img src="./../assets/whatsapp.png" alt="">
                9531713740
            </a>
        </div>
        <p id="content-footer">
            Creamos soluciones que se adaptan a tus necesidades con las mejores tecnologías.
        </p>
    </div>


</body>

</html>